<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonect - AI way to Connect with the world!</title>
    <meta name="description"
        content="Moonect is a mobile app where artificial intelligence will connect you tot he world.">
    <meta name="keywords" content="moonect, ibjects, startup, idea">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #15152D;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('./assets/images/moonect/gradient_moon.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .text-line {
            font-size: 18px;
            padding-right: 20%;
            padding-left: 20%;
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1AAB9A;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 12px;
        }

        .button:hover {
            background-color: #178F81;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="./assets/images/moonect/moonect logo.png" alt="Moonect Logo" class="overlay-image">
        <p class="text-line">Hey there!

            We’re thrilled to have you as one of the first to experience our app during its MVP beta stage. Since we’re
            keeping
            access limited to a select few, your feedback is incredibly valuable to us.
            <br /><br />
            If you’re curious to chat more about the app or have already tested it and want to share your thoughts, we’d
            love to
            connect! Whether it’s feedback, questions, or just a casual chat about what we’re building, feel free to
            book a general
            meetup call. We’re excited to hear from you and can’t wait to talk!
        </p><br />
        <a href="https://calendly.com/ibjects/general-meetup" target="_blank" class="button">Book a general meetup
            call</a>
        <pre>© 2024 ibjects</pre>
    </div>
</body>

</html>